{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TimetablePath": "../../Timetables",
  "DoLocationScraping": false,
  "DoDataProcessing": false,
  "LatenessCalc": {
    "Immediate": [],
    "Deferred": []
  }
}
